Output assets/demo_repl.gif

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font"
Set FontSize 16
Set Width 900
Set Height 500
Set Theme "Dracula"
Set Padding 20

Type "cargo run"
Enter
Sleep 2s

Type "3 + 4"
Enter
Sleep 1s

Type "3 + 4 * 2"
Enter
Sleep 1s

Type "(3 + 4) * 2"
Enter
Sleep 1s

Type "10 % 3"
Enter
Sleep 1s

Type "mode rpn"
Enter
Sleep 1s

Type "5 3 + 2 *"
Enter
Sleep 1s

Type "stack"
Enter
Sleep 1s

Type "3 4 2 * +"
Enter
Sleep 1s

Type "history"
Enter
Sleep 2s

Type "quit"
Enter
Sleep 1s
