Output vhs/demo_repl.gif

Set Theme "Catppuccin Mocha"
Set FontFamily "FiraCode Nerd Font"
Set FontSize 20
Set Width 1080
Set Height 580
Set Padding 40
Set TypingSpeed 30ms

Hide
Type "./target/release/rpncalc"
Enter
Sleep 1s
Show

Type "3 + 4 * 2"
Enter
Sleep 600ms

Type "(3 + 4) * 2"
Enter
Sleep 600ms

Type "10 % 3"
Enter
Sleep 600ms

Type "mode rpn"
Enter
Sleep 600ms

Type "5 3 + 2 *"
Enter
Sleep 600ms

Type "3 4 2 * +"
Enter
Sleep 600ms

Type "history"
Enter
Sleep 1s

Screenshot vhs/demo_repl.png

Sleep 300ms
Type "quit"
Enter
Sleep 500ms
